# flux-cd/clusters/my-cluster/flux-system/nginx-local-release.yaml

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-cd-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/nanisravankumar/flux-cd.git
  ref:
    branch: flux-hlemrepo
  ignore: |
    /*
    !/nginx-local/
    !/clusters/

---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx-local
  namespace: local
spec:
  interval: 1m
  chart:
    spec:
      chart: ../nginx-local
      sourceRef:
        kind: GitRepository
        name: flux-cd-repo
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 1

