apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx-local
  namespace: local
spec:
  interval: 1m
  chart:
    spec:
      chart: ./nginx-local
      sourceRef:
        kind: GitRepository
        name: flux-cd-helm-repo
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 1

