apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-cd-helm-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/nanisravankumar/flux-cd.git
  ref:
    branch: flux-helmrepo
  ignore: |
    /*
    !/nginx-local/
    !/clusters/
